# dotnet

./: Hypermedia.WebApi.sln  Hypermedia.sln
Hypermedia.AspNetCore.ApiExport/: ActionDefinition.cs  ActionFactory.cs  ApplicationDefinition.cs  ApplicationOptions.cs  AssemblyInfo.cs  ConsoleApplication.cs  ControllerDefinition.cs  ControllerFactory.cs  ExportDefinition.cs  Exporter.cs  Hypermedia.AspNetCore.ApiExport.csproj  IActionFactory.cs  IAssemblyAnalysisResult.cs  IAssemblyAnalyzer.cs  IConsoleApplication.cs  IControllerFactory.cs  IEndpoint.cs  IExporter.cs  IFileOutputLogic.cs  IPackageCompiler.cs  IParameterFactory.cs  IProjectBuilder.cs  IPropertyFactory.cs  ITypeFactory.cs  ParameterDefinition.cs  Program.cs  ProjectBuilder.cs  PropertyDefinition.cs  ServiceCollectionExtensionMethods.cs  TypeDescriptor.cs
Hypermedia.AspNetCore.ApiExport/AssemblyAnalyzer/: ActionDescriptorContext.cs  AssemblyAnalyzer.cs  AssemblyLoader.cs  IActionDescriptorContextFactory.cs  IAssemblyAnalyzer.cs  IAssemblyLoader.cs  IControllerTypeExtractor.cs
Hypermedia.AspNetCore.ApiExport/Properties/: launchSettings.json
Hypermedia.AspNetCore.AsyncStepBuilder.FsTests/: Hypermedia.AspNetCore.AsyncStepBuilder.FsTests.fsproj  Tests.fs
Hypermedia.AspNetCore.AsyncStepBuilder.Test/: AsyncStepBuilderTests.cs  Hypermedia.AspNetCore.AsyncStepBuilder.Test.csproj  IsolatedBuildStepExecutorTests.cs  ServiceCollectionExtensionsTests.cs
Hypermedia.AspNetCore.Siren/: AssemblyInfo.cs  ControllerTypeChecker.cs  EntityBuilderFactory.cs  Hypermedia.AspNetCore.Siren.csproj  Hypermedia.cs  HypermediaResource.cs  HypermediaResourceFilter.cs  IEntityBuilderFactory.cs  IHypermedia.cs  IHypermediaResource.cs  IPartialResource.cs  InvalidModelStateResource.cs  Link.cs  ModelStateExtensionMethods.cs  PartialResourceAttribute.cs  ServiceCollectionExtensions.cs  TypedHypermediaResource.cs
Hypermedia.AspNetCore.Siren.Test/: EntityBuilderTests.cs  Hypermedia.AspNetCore.Siren.Test.csproj  HypermediaTests.cs  ProxyCollectTests.cs  QueryParametersInterpolatorExtensionsTests.cs  RouteTemplateInterpolatorExtensionstests.cs  StringExtensionsTests.cs
Hypermedia.AspNetCore.Siren.Test/Actions/Fields/: ActionArgumentTests.cs  FieldDescriptorTests.cs  FieldFactoryTests.cs  FieldGenerationContextTests.cs  FieldJsonConverterTests.cs  FieldOptionEqualityComparerTests.cs  FieldOptionTests.cs  FieldTests.cs  FieldsFactoryTests.cs  ValidationMetadataProviderTests.cs
Hypermedia.AspNetCore.Siren.Test/Parallel/: ParallelBuildingEnvironmentTests.cs  ParallelEntityBuilderTests.cs
Hypermedia.AspNetCore.Siren.Test/Utils/: AssertUtils.cs  MockCtorParamsAttribute.cs
Hypermedia.AspNetCore.Siren/Actions/: Action.cs  ActionBuilder.cs  ActionConfiguration.cs  FieldMetadataProviderCollection.cs  IAction.cs  IActionBuilder.cs  IFieldMetadataProviderCollection.cs
Hypermedia.AspNetCore.Siren/Actions/Fields/: ActionArgument.cs  Field.cs  FieldDescriptor.cs  FieldFactory.cs  FieldGenerationContext.cs  FieldJsonConverter.cs  (+12 more)
Hypermedia.AspNetCore.Siren/Endpoints/: AccessValidator.cs  ActionDescriptorResolver.cs  ArgumentsCollection.cs  CollectedMethodCall.cs  EndpointDescriptor.cs  EndpointDescriptorProvider.cs  ExpressionCallCollector.cs  HrefFactory.cs  IAccessValidator.cs  IActionDescriptorResolver.cs  ICallCollector.cs  IEndpointDescriptor.cs  IEndpointDescriptorProvider.cs  IHrefFactory.cs  IMethodCallPlucker.cs  MethodMethodCallPlucker.cs
Hypermedia.AspNetCore.Siren/Entities/: Entity.cs  EntityBuilder.cs  IEntity.cs  IEntityBuilder.cs  ITypedEntityBuilder.cs  Properties.cs  TypedEntityBuilder.cs
Hypermedia.AspNetCore.Siren/Environments/: AsyncBuildingEnvironment.cs  IAsyncBuildStep.cs  IAsyncBuilder.cs  IAsyncBuildingEnvironment.cs  IBuilder.cs  IScopedBuildApplier.cs  IStorage.cs  ScopedBuildApplier.cs  Storage.cs
Hypermedia.AspNetCore.Siren/Links/: ILink.cs  Link.cs
Hypermedia.AspNetCore.Siren/Parallel/: AsyncBuildingEnvironment.cs  IAsyncBuildStep.cs  IAsyncBuilder.cs  IAsyncBuildingEnvironment.cs  IBuilder.cs  IEntityBuildPart.cs  IEntityPartStorage.cs  IParallelBuildStep.cs  IStorage.cs  LinkExpressionBasedBuildPart.cs  ParallelBuildingEnvironment.cs  ParallelEntityBuilder.cs  ScopedBuildApplier.cs  Storage.cs
Hypermedia.AspNetCore.Siren/ProxyCollectors/: AccessValidator.cs  ActionDescriptorResolver.cs  CachedProxyCollector.cs  CallCollectionFinishedException.cs  CallCollectorInterceptor.cs  CastleProxyCollector.cs  CollectedMethodCall.cs  EndpointArgumentsCollection.cs  EndpointDescriptor.cs  EndpointDescriptorProvider.cs  ExpressionCallCollector.cs  ExpressionProxyCollector.cs  FieldsFactory.cs  HrefFactory.cs  HrefGenerator.cs  IAccessValidator.cs  IActionDescriptorResolver.cs  ICallCollector.cs  IControllerTypeChecker.cs  IEndpointDescriptorProvider.cs  IFieldsFactory.cs  IHrefFactory.cs  IHrefGenerator.cs  IProxyCollector.cs
Hypermedia.AspNetCore.Siren/Resources/: AddActionBuildStep.cs  AddClassesStep.cs  AddEmbeddedEntityStep.cs  AddLinkBuildStep.cs  AddLinkedEntityStep.cs  AddMappedSourcePropertiesStep.cs  AddSourcePropertiesStep.cs  IResourceBuilder.cs  ResourceBuilder.cs
Hypermedia.AspNetCore.Siren/Util/: ActionDescriptorMethods.cs  Guard.cs  ObjectEnumerationExtensions.cs  ParameterUtils.cs  QueryParametersInterpolatorExtensions.cs  RouteTemplateInterpolatorExtensions.cs  StringExtensions.cs
Hypermedia.WebApi/: .gitignore  ApplicationbuilderExtensions.cs  AutoMockGuidGenerator.cs  Books.WebApi.csproj  Hypermedia.WebApi.csproj  Program.cs  Startup.cs
Hypermedia.WebApi/Controllers/: BookResource.cs  BooksController.cs  BooksResource.cs  HasMenuAttribute.cs  HomeController.cs  HomeResource.cs  MenuPartialResource.cs
Hypermedia.WebApi/Models/: BookDetailsModel.cs  BookListModel.cs  EditBookModel.cs  NewBookModel.cs
Hypermedia.WebApi/Services/: AutoMockCrudServiceSeed.cs  Book.cs  BookStatus.cs  BooksService.cs  CrudServiceExtensions.cs  ICrudService.cs  ICrudServiceSeed.cs  InMemoryCrudService.cs  MockCrudExtensions.cs  MockCrudService.cs
Hypermedia.WebApi/baec02fd-a4a7-46ac-85e7-46923f8c2a12/: web.config
(+218 files in other folders)
